2a60927148abd1d33b818b535e306557
::res://::1693108010
default_bus_layout.tres::AudioBusLayout::1893866038979066715::1693090945::0::1::::<><>::
export_presets.cfg::TextFile::-1::1693088295::0::1::::<><>::
icon.svg::CompressedTexture2D::6315661008402834255::1692581100::1692581104::1::::<><>::
main.tres::Theme::2598575799478931424::1693059376::0::1::::<><>::uid://ctc2ff163tri3
main_tileset.tres::TileSet::5557478122495474045::1693062343::0::1::::<><>::uid://c65ndv1w4b0ee<>uid://bpw0k2jgefe4e<>uid://bn5cdk56ca85g
::res://addons/::1692978944
::res://addons/scene_manager/::1693090503
Dissolve2d.gdshader::Shader::-1::1692919745::0::1::::<><>::
icon.png::CompressedTexture2D::4681674247265322881::1692919745::1692919745::1::::<><>::
NodeFlagsInspectorPlugin.gd::GDScript::-1::1692919745::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1692919745::0::1::::<><>::
SceneManager.gd::GDScript::-1::1693090503::0::1::::<>Node2D<>::
SceneManager.tscn::PackedScene::688994745176072094::1692919745::0::1::::<><>::res://addons/scene_manager/SceneManager.gd<>res://addons/scene_manager/Dissolve2d.gdshader<>uid://dxr1r78uxitcq
SceneManagerConstants.gd::GDScript::-1::1692919745::0::1::::SceneManagerConstants<>Object<>::
SceneManagerPlugin.gd::GDScript::-1::1692919745::0::1::::<>EditorPlugin<>::
ShaderFade.tres::Animation::8810310609546906512::1692919745::0::1::::<><>::
SingletonCheckProperty.gd::GDScript::-1::1692919745::0::1::::<>EditorProperty<>::
SingletonNameProperty.gd::GDScript::-1::1692919745::0::1::::<>EditorProperty<>::
::res://addons/scene_manager/shader_patterns/::1692919745
circle.png::CompressedTexture2D::3477021516728882293::1692919745::1692919745::1::::<><>::
curtains.png::CompressedTexture2D::925523638132077560::1692919745::1692919745::1::::<><>::
diagonal.png::CompressedTexture2D::5219063197321521451::1692919745::1692919745::1::::<><>::
horizontal.png::CompressedTexture2D::2296514068380256297::1692919745::1692919745::1::::<><>::
radial.png::CompressedTexture2D::8229525683377610162::1692919745::1692919745::1::::<><>::
scribbles.png::CompressedTexture2D::2812175283927716421::1692919745::1692919745::1::::<><>::
squares.png::CompressedTexture2D::4484147373352580222::1692919745::1692919745::1::::<><>::
vertical.png::CompressedTexture2D::6321667921096867211::1692919745::1692919745::1::::<><>::
::res://addons/silent_wolf/::1692978945
plugin.cfg::TextFile::-1::1692978944::0::1::::<><>::
SilentWolf.gd::GDScript::-1::1692978944::0::1::::<>Node<>::
silent_wolf.gd::GDScript::-1::1692978944::0::1::::<>EditorPlugin<>::
::res://addons/silent_wolf/assets/::1692978945
::res://addons/silent_wolf/assets/fonts/::1692978948
Comfortaa-Bold.ttf::FontFile::271040723689385196::1692978944::1692978948::1::::<><>::
::res://addons/silent_wolf/assets/gfx/::1692978948
checkbox_checked.png::CompressedTexture2D::3468020692350256878::1692978944::1692978948::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::2846717820554890245::1692978944::1692978948::1::::<><>::
dummy_info_icon_small.png::CompressedTexture2D::428710156687873495::1692978944::1692978948::1::::<><>::
info_icon.png::CompressedTexture2D::2716626596262750719::1692978944::1692978948::1::::<><>::
info_icon_small.png::CompressedTexture2D::7719019821522443599::1692978944::1692978948::1::::<><>::
::res://addons/silent_wolf/assets/themes/::1692978945
sw_theme.tres::Theme::9062636269328026305::1692978945::0::1::::<><>::uid://d4kabkagmfeq
::res://addons/silent_wolf/Auth/::1692978944
Auth.gd::GDScript::-1::1692978944::0::1::::<>Node<>::
ConfirmEmail.gd::GDScript::-1::1692978944::0::1::::<>TextureRect<>::
ConfirmEmail.tscn::PackedScene::3666020689521619779::1692978944::0::1::::<><>::res://addons/silent_wolf/Auth/ConfirmEmail.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf
Login.gd::GDScript::-1::1692978944::0::1::::<>TextureRect<>::
Login.tscn::PackedScene::3014700595930598416::1692978944::0::1::::<><>::res://addons/silent_wolf/Auth/Login.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf<>uid://bpn62aabunxva<>uid://bgs8a50ilk5cj
Register.gd::GDScript::-1::1692978944::0::1::::<>TextureRect<>::
Register.tscn::PackedScene::5311945745348205939::1692978944::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf<>uid://dh8fem1lgom04<>uid://gdw18po2h7hb
RegisterUsernamePassword.tscn::PackedScene::1289353403102707883::1692978944::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf<>uid://dh8fem1lgom04<>uid://gdw18po2h7hb
ResetPassword.gd::GDScript::-1::1692978944::0::1::::<>TextureRect<>::
ResetPassword.tscn::PackedScene::7942062648086173727::1692978944::0::1::::<><>::res://addons/silent_wolf/Auth/ResetPassword.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf
::res://addons/silent_wolf/common/::1692978944
SWButton.tscn::PackedScene::5568296785936591155::1692978944::0::1::::<><>::
::res://addons/silent_wolf/examples/::1692978944
::res://addons/silent_wolf/examples/CustomLeaderboards/::1692978944
ReverseLeaderboard.gd::GDScript::-1::1692978944::0::1::::<>Node2D<>::
ReverseLeaderboard.tscn::PackedScene::7502756930110382987::1692978944::0::1::::<><>::uid://d2eakbmaefnt6<>uid://clllbf6am8qdf<>res://addons/silent_wolf/examples/CustomLeaderboards/ReverseLeaderboard.gd
SmallScoreItem.tscn::PackedScene::3554781840265839843::1692978944::0::1::::<><>::uid://2wy4d8d5av0l
TimeBasedLboards.gd::GDScript::-1::1692978944::0::1::::<>Node2D<>::
TimeBasedLboards.tscn::PackedScene::3698473064175662389::1692978944::0::1::::<><>::uid://d2eakbmaefnt6<>uid://clllbf6am8qdf<>res://addons/silent_wolf/examples/CustomLeaderboards/TimeBasedLboards.gd
::res://addons/silent_wolf/Muliplayer/::1692978945
Multiplayer.gd::GDScript::-1::1692978945::0::1::::<>Node<>::
::res://addons/silent_wolf/Muliplayer/ws/::1692978945
WSClient.gd::GDScript::-1::1692978945::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/::1692978945
Multiplayer.gd::GDScript::-1::1692978945::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/ws/::1692978945
WSClient.gd::GDScript::-1::1692978945::0::1::::<>Node<>::
::res://addons/silent_wolf/Players/::1692978944
Players.gd::GDScript::-1::1692978944::0::1::::<>Node<>::
::res://addons/silent_wolf/Scores/::1692978944
Leaderboard.gd::GDScript::-1::1692978944::0::1::::<>Node2D<>::
Leaderboard.tscn::PackedScene::4297999345383651085::1692978944::0::1::::<><>::res://addons/silent_wolf/Scores/Leaderboard.gd<>uid://d2eakbmaefnt6<>uid://clllbf6am8qdf
ScoreItem.tscn::PackedScene::1942024293390844209::1692978944::0::1::::<><>::
Scores.gd::GDScript::-1::1692978944::0::1::::<>Node<>::
::res://addons/silent_wolf/utils/::1692978944
SWHashing.gd::GDScript::-1::1692978944::0::1::::<>Node<>::
SWHttpUtils.gd::GDScript::-1::1692978944::0::1::::<>Node<>::
SWLocalFileStorage.gd::GDScript::-1::1692978944::0::1::::<>Node<>::
SWLogger.gd::GDScript::-1::1692978944::0::1::::<>Node<>::
SWUtils.gd::GDScript::-1::1692978944::0::1::::<>Node<>::
UUID.gd::GDScript::-1::1692978944::0::1::::<>RefCounted<>::
::res://Art/::1693178535
banner.png::CompressedTexture2D::7723653666389970390::1693091384::1693091711::1::::<><>::
bg1.png::CompressedTexture2D::9053708169358150214::1692799868::1692801790::1::::<><>::
bg2.png::CompressedTexture2D::9194639882362408973::1692799398::1692799449::1::::<><>::
bg3.png::CompressedTexture2D::3410761698830707479::1692799447::1692799449::1::::<><>::
bg_tile.png::CompressedTexture2D::3486206863922966102::1692739653::1692739655::1::::<><>::
blue.png::CompressedTexture2D::9163477171535768210::1692896576::1692896583::1::::<><>::
boot_splash_bg.png::CompressedTexture2D::3500556544029590104::1692984919::1692984921::1::::<><>::
bubble.png::CompressedTexture2D::1017066744366034635::1692757134::1692757135::1::::<><>::
cover.png::CompressedTexture2D::9110718124531483472::1693178684::1693178686::1::::<><>::
dash_bubble.png::CompressedTexture2D::4938302597214822889::1693060150::1693060179::1::::<><>::
dory_spritesheet.png::CompressedTexture2D::6482029117724326038::1693178535::1693178686::1::::<><>::
dragon_fish_spritesheet.png::CompressedTexture2D::7227107013978863125::1692974190::1692974191::1::::<><>::
enemy_kill.png::CompressedTexture2D::7803783826124412681::1693060458::1693060418::1::::<><>::
heart.png::CompressedTexture2D::6342094118355928271::1692985120::1692985121::1::::<><>::
icon1.png::CompressedTexture2D::2849985792068462026::1693091357::1693091372::1::::<><>::
KenboDev Logo trans.png::CompressedTexture2D::1186408038037358952::1668896828::1692984054::1::::<><>::
kiinii2.png::CompressedTexture2D::1832774920421187706::1692997653::1692997654::1::::<><>::
logo.png::CompressedTexture2D::1921774110284173383::1693103932::1693103934::1::::<><>::
MGA_Productions_Logo.png::CompressedTexture2D::1238247071027200331::1692998886::1692998890::1::::<><>::
muted_button.png::CompressedTexture2D::1021104158212401344::1693094001::1693094010::1::::<><>::
mute_button.png::CompressedTexture2D::4567595071173776826::1693094009::1693094010::1::::<><>::
nemo_spritesheet.png::CompressedTexture2D::5578849503556163406::1692740632::1692740638::1::::<><>::
orange.png::CompressedTexture2D::6903496485467646084::1692896566::1692896583::1::::<><>::
over.png::CompressedTexture2D::1331106516852995199::1693000538::1693000547::1::::<><>::
pearl_collected.png::CompressedTexture2D::5994955287706167729::1693060357::1693060359::1::::<><>::
pearl_counter.png::CompressedTexture2D::525692324385822161::1692999395::1692999397::1::::<><>::
player.png::CompressedTexture2D::5449636441558324837::1692725360::1692725362::1::::<><>::
progress.png::CompressedTexture2D::6044854466056559367::1693000546::1693000547::1::::<><>::
prupl.png::CompressedTexture2D::2710275560500247864::1692896582::1692896583::1::::<><>::
sand_background_tileset.png::CompressedTexture2D::3360934347965406854::1693005402::1693005403::1::::<><>::
scene_trans.png::CompressedTexture2D::9064435121648949924::1693058105::1693058106::1::::<><>::
sqiud.png::CompressedTexture2D::2307963390615246321::1692809998::1692809999::1::::<><>::
squid.png::CompressedTexture2D::5631411774539667877::1693060697::1693060699::1::::<><>::
stone_tileset.png::CompressedTexture2D::7665268296941323301::1692975355::1692975355::1::::<><>::
tileset.png::CompressedTexture2D::7011422675268347272::1692973285::1692973287::1::::<><>::
under.png::CompressedTexture2D::942409630201719828::1693000527::1693000547::1::::<><>::
::res://Components/::1692656578
::res://Components/health/::1692916246
health_component.gd::GDScript::-1::1692916246::0::1::::Health<>Node2D<>::
health_component.tscn::PackedScene::6403880227004121706::1692669566::0::1::::<><>::res://Components/health/health_component.gd
::res://Components/hitbox/::1692669566
hitbox_component.gd::GDScript::-1::1692656939::0::1::::<>Area2D<>::
hitbox_component.tscn::PackedScene::8222830880691219481::1692669566::0::1::::<><>::res://Components/hitbox/hitbox_component.gd
::res://Components/hurtbox/::1692914256
hurtbox_component.gd::GDScript::-1::1692914256::0::1::::<>Area2D<>::
hurtbox_component.tscn::PackedScene::617129537355235167::1692669566::0::1::::<><>::res://Components/hurtbox/hurtbox_component.gd
::res://Components/timer_bar/::1693088285
timer_component.gd::GDScript::-1::1693088285::0::1::::TimerBar<>Control<>::
timer_component.tscn::PackedScene::6611484999480904586::1693005484::0::1::::<><>::res://Components/timer_bar/timer_component.gd<>uid://norl4mathe2g<>uid://s72eod3sp46v<>uid://csef4tuhspyqp
::res://Components/velocity/::1692657105
velocity_component.gd::GDScript::-1::1692643991::0::1::::VelocityComponent<>Node<>::
velocity_component.tscn::PackedScene::2158224078868961161::1692657105::0::1::::<><>::res://Components/velocity/velocity_component.gd
::res://demo/::1692919986
test2.gd::GDScript::-1::1692919745::0::1::::<>Node<>::
test2.tscn::PackedScene::8789861537886174011::1692919745::0::1::::<><>::res://demo/test2.gd
test.gd::GDScript::-1::1692919745::0::1::::<>Node<>::
test.tscn::PackedScene::1707909451501987516::1692919986::0::1::::<><>::res://demo/test.gd
::res://Exports/::1693108024
::res://Exports/HTML/::1693108009
index.apple-touch-icon.png::CompressedTexture2D::3971659250681729727::1693108009::1693087783::1::::<><>::
index.icon.png::CompressedTexture2D::484607154280821180::1693108009::1693087783::1::::<><>::
index.png::CompressedTexture2D::1736400402512430119::1693108009::1693087783::1::::<><>::
::res://Exports/windows/::1693088295
::res://Font/::1692910602
FutilePro.ttf::FontFile::6112206744019503784::1692895645::1692910602::1::::<><>::
::res://Globals/::1693095066
Global.gd::GDScript::-1::1693094037::0::1::::<>Node<>::
SaveManager.gd::GDScript::-1::1693095066::0::1::::<>Node<>::
::res://Objects/::1693090040
::res://Objects/bg/::1692739532
bg.gd::GDScript::-1::1692726696::0::1::::<>Node2D<>::
bg.tscn::PackedScene::6654844204772662594::1692739532::0::1::::<><>::res://Objects/bg/bg.gd
::res://Objects/bg_music/::1693098145
bg_music.tscn::PackedScene::1678356869581266262::1693098145::0::1::::<><>::uid://yxit3re3j0ne
::res://Objects/camera/::1693059862
camera_2d.gd::GDScript::-1::1693059862::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::917454757771765319::1692811171::0::1::::<><>::res://Objects/camera/camera_2d.gd
::res://Objects/circletimer/::1692586302
circle_timer.tscn::PackedScene::3805616496060547402::1692586302::0::1::::<><>::
::res://Objects/depth_counter/::1693088946
depth_counter.gd::GDScript::-1::1692920511::0::1::::<>Label<>::
depth_counter.tscn::PackedScene::8087246656499555080::1693088946::0::1::::<><>::uid://bda1ftkpm04hw<>res://Objects/depth_counter/depth_counter.gd
::res://Objects/fish/::1693098145
fish.gd::GDScript::-1::1693089055::0::1::::<>CharacterBody2D<>::
fish.tscn::PackedScene::7847210583122561614::1693098145::0::1::::<><>::res://Components/velocity/velocity_component.gd<>res://Objects/fish/fish.gd<>uid://da74nqrarq20h<>res://Components/health/health_component.gd<>uid://djghgdp4eov2p
::res://Objects/menu_bg/::1692972022
menu_bg.gd::GDScript::-1::1692972018::0::1::::<>TextureRect<>::
menu_bg.tscn::PackedScene::712775452708227074::1692972022::0::1::::<><>::res://Objects/menu_bg/menu_bg.gd<>uid://boug0nmvsiqrv
::res://Objects/pearl/::1693098145
pearl.gd::GDScript::-1::1693088946::0::1::::<>RigidBody2D<>::
pearl.tscn::PackedScene::3102172755128614743::1693098145::0::1::::<><>::uid://c5mdtw0pkodu7<>res://Objects/pearl/pearl.gd<>uid://croabjulmpp74<>uid://cthfjxyd0l4mb<>uid://bu0uehg7cev5n
::res://Objects/pearls_couonter/::1693088946
pearl_counter.gd::GDScript::-1::1693061878::0::1::::<>HBoxContainer<>::
pearl_counter.tscn::PackedScene::3910330495034634322::1693088946::0::1::::<><>::uid://bda1ftkpm04hw<>res://Objects/pearls_couonter/pearl_counter.gd<>uid://hqwctum5xf6h
::res://Objects/player/::1693107977
Hearts.gd::GDScript::-1::1692917534::0::1::::<>TextureRect<>::
player.gd::GDScript::-1::1693102801::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2128684033997885691::1693107977::0::1::::<><>::res://Objects/player/player.gd<>res://Components/velocity/velocity_component.gd<>uid://cjv3ylxkbjaan<>res://Components/health/health_component.gd<>uid://i17berqayd32<>uid://oqw68owopoo6<>uid://dpfg28wnyc7sf<>uid://bsnham05c2p7x<>uid://cwmfmmiqu7o0f<>res://Objects/player/Hearts.gd<>uid://cthfjxyd0l4mb
::res://Objects/squid/::1693098145
squid.gd::GDScript::-1::1693089140::0::1::::<>CharacterBody2D<>::
squid.tscn::PackedScene::1916481528232629631::1693098145::0::1::::<><>::res://Objects/squid/squid.gd<>res://Components/velocity/velocity_component.gd<>uid://cmh5r8yncch3b<>uid://0ys56v2k4d44<>uid://djghgdp4eov2p
::res://Objects/tilemap_part/::1692976164
0.tres::Gradient::2879787401985455286::1692891376::0::1::::<><>::
1.tres::Gradient::6121200943178752469::1692891381::0::1::::<><>::
2.tres::Gradient::1805414298641198763::1692891385::0::1::::<><>::
3.tres::Gradient::6008051295583106409::1692891388::0::1::::<><>::
4.tres::Gradient::7737238186971840070::1692892962::0::1::::<><>::
gpu_particles_2d.tscn::PackedScene::2235908277067254906::1692894281::0::1::::<><>::
tile_map_p.gd::GDScript::-1::1692974088::0::1::::<>Node2D<>::
tile_map_p.tscn::PackedScene::2543887038622800776::1692976164::0::1::::<><>::res://Objects/tilemap_part/tile_map_p.gd
::res://Objects/ui_button/::1693092519
ui_button.gd::GDScript::-1::1693089761::0::1::::<>Button<>::
ui_button.tscn::PackedScene::2180726021991595498::1693092519::0::1::::<><>::uid://bda1ftkpm04hw<>res://Objects/ui_button/ui_button.gd
::res://Objects/ui_whoosh/::1693092519
ui_whoosh.gd::GDScript::-1::1693090481::0::1::::<>Node<>::
ui_whoosh.tscn::PackedScene::2395380637354115866::1693092519::0::1::::<><>::res://Objects/ui_whoosh/ui_whoosh.gd
::res://Resources/::1692979544
SaveGame.gd::GDScript::-1::1692979544::0::1::::SaveGame<>Resource<>::
::res://Scenes/::1693093302
::res://Scenes/BootSplash/::1693061170
boot_splash.gd::GDScript::-1::1693061170::0::1::::<>Control<>::
boot_splash.tscn::PackedScene::6505231523689765048::1692998972::0::1::::<><>::res://Scenes/BootSplash/boot_splash.gd<>uid://kfjkpswup06i<>uid://q5x745637b7e<>uid://1d2sgwhxpk1w<>uid://rv20pdet7tl0
::res://Scenes/CreditsMenu/::1693107977
credits_menu.gd::GDScript::-1::1692930863::0::1::::<>Control<>::
credits_menu.tscn::PackedScene::5579266037214898308::1693107977::0::1::::<><>::uid://kfjkpswup06i<>uid://bda1ftkpm04hw<>uid://6cmieiv0qp1k<>res://Scenes/CreditsMenu/credits_menu.gd
::res://Scenes/DieMenu/::1693088946
die_menu.gd::GDScript::-1::1693059376::0::1::::<>Control<>::
die_menu.tscn::PackedScene::4677969798366291899::1693088946::0::1::::<><>::uid://bda1ftkpm04hw<>res://Scenes/DieMenu/die_menu.gd<>uid://kfjkpswup06i<>uid://6cmieiv0qp1k
::res://Scenes/FinishMenu/::1693088946
finish_menu.gd::GDScript::-1::1693059376::0::1::::<>Control<>::
finish_menu.tscn::PackedScene::2301854778758853643::1693088946::0::1::::<><>::uid://bda1ftkpm04hw<>uid://kfjkpswup06i<>res://Scenes/FinishMenu/finish_menu.gd<>uid://6cmieiv0qp1k
::res://Scenes/Game/::1693107977
game.gd::GDScript::-1::1693107784::0::1::::<>Node2D<>::
game.tscn::PackedScene::2961519601994872879::1693107977::0::1::::<><>::res://Scenes/Game/game.gd<>uid://5lfd58l3lrpb<>res://Scenes/Game/Segments.gd<>uid://kfjkpswup06i<>uid://d18xir55my7ta<>uid://c1gwgr7ba2rgc<>uid://ncol01b7re5t<>uid://oqw68owopoo6<>uid://bvygtpf2cxq2e<>uid://dnhr1hekx25w3<>uid://o75kddobj3v0
Segments.gd::GDScript::-1::1693091000::0::1::::<>Node2D<>::
::res://Scenes/HowMenu/::1693107994
how_menu.tscn::PackedScene::8346750579423686670::1693107994::0::1::::<><>::uid://bda1ftkpm04hw<>res://Scenes/HowMenu/how_menu.gd<>uid://kfjkpswup06i<>uid://6cmieiv0qp1k
how_menu.gd::GDScript::-1::1693093347::0::1::::<>Control<>::
::res://Scenes/Leaderboard/::1693107977
leaderboard_component.gd::GDScript::-1::1692983877::0::1::::<>HBoxContainer<>::
leaderboard_component.tscn::PackedScene::5964137273401153832::1692998972::0::1::::<><>::uid://bda1ftkpm04hw<>res://Scenes/Leaderboard/leaderboard_component.gd
leaderboard_menu.gd::GDScript::-1::1693107131::0::1::::<>Control<>::
leaderboard_menu.tscn::PackedScene::2874889001105350273::1693107977::0::1::::<><>::uid://bda1ftkpm04hw<>res://Scenes/Leaderboard/leaderboard_menu.gd<>uid://kfjkpswup06i<>uid://6cmieiv0qp1k
::res://Scenes/MainMenu/::1693107977
main_menu.gd::GDScript::-1::1693094581::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6399304495261248504::1693107977::0::1::::<><>::uid://bda1ftkpm04hw<>uid://kfjkpswup06i<>res://Scenes/MainMenu/main_menu.gd<>uid://6cmieiv0qp1k<>uid://b6ctvg0t1tjne
::res://Scenes/NameInputMenu/::1693107994
name_input_menu.gd::GDScript::-1::1693107994::0::1::::<>Control<>::
name_input_menu.tscn::PackedScene::1407333577195746167::1693005484::0::1::::<><>::uid://bda1ftkpm04hw<>res://Scenes/NameInputMenu/name_input_menu.gd<>uid://kfjkpswup06i<>uid://6cmieiv0qp1k
::res://Scenes/Playground/::1692918628
playground.tscn::PackedScene::4848976325142610088::1692918628::0::1::::<><>::uid://2kmf2n5e3nql
::res://Segements/::1693098327
demo_segment.tscn::PackedScene::8260708165284119352::1692984325::0::1::::<><>::uid://clgc380ke8v4h<>uid://bcijphyw4pe05<>uid://bha8xbrao706u<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q
finish_segment.gd::GDScript::-1::1692972227::0::1::::<>Node2D<>::
finish_segment.tscn::PackedScene::7602320217705342227::1693058767::0::1::::<><>::res://Segements/finish_segment.gd<>res://Shaders/gradient.gdshader<>uid://clgc380ke8v4h<>uid://bcijphyw4pe05<>uid://bha8xbrao706u<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q
segment1.tscn::PackedScene::5494838788271966723::1693061146::0::1::::<><>::uid://bcijphyw4pe05<>uid://clgc380ke8v4h<>uid://dj2ioab4qs24y<>uid://bha8xbrao706u<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q
segment2.tscn::PackedScene::2759656453990077656::1693058767::0::1::::<><>::uid://bcijphyw4pe05<>uid://clgc380ke8v4h<>uid://bha8xbrao706u<>uid://dj2ioab4qs24y<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q
segment3.tscn::PackedScene::8662191054347704623::1693058767::0::1::::<><>::uid://clgc380ke8v4h<>uid://bcijphyw4pe05<>uid://bha8xbrao706u<>uid://dj2ioab4qs24y<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q
segment4.tscn::PackedScene::1017848282148774809::1693058767::0::1::::<><>::uid://bcijphyw4pe05<>uid://clgc380ke8v4h<>uid://dj2ioab4qs24y<>uid://bha8xbrao706u<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q<>uid://2kmf2n5e3nql
segment5.tscn::PackedScene::6208256987340865339::1693058767::0::1::::<><>::uid://clgc380ke8v4h<>uid://bcijphyw4pe05<>uid://dj2ioab4qs24y<>uid://bha8xbrao706u<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q<>uid://2kmf2n5e3nql
segment6.tscn::PackedScene::8945987406723803876::1693058767::0::1::::<><>::uid://bcijphyw4pe05<>uid://bha8xbrao706u<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q<>uid://clgc380ke8v4h<>uid://2kmf2n5e3nql<>uid://dj2ioab4qs24y
segment7.tscn::PackedScene::3020784864463030526::1693058767::0::1::::<><>::uid://bcijphyw4pe05<>uid://bha8xbrao706u<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q<>uid://clgc380ke8v4h<>uid://2kmf2n5e3nql<>uid://dj2ioab4qs24y
segment8.tscn::PackedScene::2381142579690454389::1693058767::0::1::::<><>::uid://bcijphyw4pe05<>uid://bha8xbrao706u<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q<>uid://dj2ioab4qs24y<>uid://clgc380ke8v4h
segment9.tscn::PackedScene::8244339996722991355::1693058768::0::1::::<><>::uid://clgc380ke8v4h<>uid://bcijphyw4pe05<>uid://bha8xbrao706u<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q<>uid://dj2ioab4qs24y<>uid://2kmf2n5e3nql
segment10.tscn::PackedScene::272756785205621543::1693098327::0::1::::<><>::uid://clgc380ke8v4h<>uid://bcijphyw4pe05<>uid://bha8xbrao706u<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q<>uid://dj2ioab4qs24y<>uid://2kmf2n5e3nql
segment11.tscn::PackedScene::7500008796050659020::1693058768::0::1::::<><>::uid://clgc380ke8v4h<>uid://bcijphyw4pe05<>uid://bha8xbrao706u<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q<>uid://2kmf2n5e3nql<>uid://dj2ioab4qs24y
segment12.tscn::PackedScene::936902774672579393::1693058768::0::1::::<><>::uid://clgc380ke8v4h<>uid://bcijphyw4pe05<>uid://bha8xbrao706u<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q<>uid://2kmf2n5e3nql<>uid://dj2ioab4qs24y
start_segment1.tscn::PackedScene::1776331654991899919::1693058768::0::1::::<><>::uid://clgc380ke8v4h<>uid://bcijphyw4pe05<>uid://dj2ioab4qs24y<>uid://bha8xbrao706u<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q
start_segment2.tscn::PackedScene::3611201970537749442::1693058768::0::1::::<><>::uid://clgc380ke8v4h<>uid://bcijphyw4pe05<>uid://bha8xbrao706u<>uid://dj2ioab4qs24y<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q
start_segment3.tscn::PackedScene::3622596994417577089::1693058768::0::1::::<><>::uid://bcijphyw4pe05<>uid://bha8xbrao706u<>uid://cthfjxyd0l4mb<>uid://0ys56v2k4d44<>uid://crulyyqanjifh<>uid://dih8gg8tcn36q<>uid://clgc380ke8v4h<>uid://dj2ioab4qs24y<>uid://2kmf2n5e3nql
::res://SFX/::1693091257
Ambience_Gameplay.mp3::AudioStreamMP3::1050543429626691883::1693087074::1693091257::1::::<><>::
Ambience_Menu.mp3::AudioStreamMP3::4392616554428494801::1693087074::1693087125::1::::<><>::
Brackeys_Gamejam_Gameplay_Music_V2.mp3::AudioStreamMP3::8305315228529816498::1693058901::1693091240::1::::<><>::
Brackeys_GameJam_Music_Main_Menu_Loop_V2.1.mp3::AudioStreamMP3::1732534098817498090::1693005322::1693059725::1::::<><>::
Item_Pearl_Collect.mp3::AudioStreamMP3::3843028861725258269::1693087074::1693087125::1::::<><>::
NPC_Fish_Death_01.mp3::AudioStreamMP3::2779221497870817970::1693087074::1693087125::1::::<><>::
NPC_Fish_Death_02.mp3::AudioStreamMP3::1639431851027840349::1693087074::1693087125::1::::<><>::
NPC_Fish_Death_03.mp3::AudioStreamMP3::1042935708575671569::1693087074::1693087125::1::::<><>::
NPC_Squid_Death_01.mp3::AudioStreamMP3::108333820290923893::1693087074::1693087125::1::::<><>::
NPC_Squid_Death_02.mp3::AudioStreamMP3::8547213804138512028::1693087074::1693087125::1::::<><>::
NPC_Squid_Death_03.mp3::AudioStreamMP3::499676342706874491::1693087075::1693087125::1::::<><>::
Player_Bubble_01.mp3::AudioStreamMP3::3418368746385224013::1693087075::1693087125::1::::<><>::
Player_Bubble_02.mp3::AudioStreamMP3::8631575003664159891::1693087075::1693087125::1::::<><>::
Player_Bubble_03.mp3::AudioStreamMP3::2153608264075509538::1693087075::1693087125::1::::<><>::
Player_Bubble_04.mp3::AudioStreamMP3::1251650097482021597::1693087075::1693087125::1::::<><>::
Player_Bubble_05.mp3::AudioStreamMP3::9082014059489946384::1693087075::1693087125::1::::<><>::
Player_Bubble_06.mp3::AudioStreamMP3::7301711461361597378::1693087075::1693087125::1::::<><>::
Player_Dash_01.mp3::AudioStreamMP3::7981324203169484267::1693087075::1693087125::1::::<><>::
Player_Dash_02.mp3::AudioStreamMP3::1183408672964005257::1693087075::1693087125::1::::<><>::
Player_Dash_03.mp3::AudioStreamMP3::4359047748620448899::1693087075::1693087125::1::::<><>::
Player_Death_01.mp3::AudioStreamMP3::5150712837403259284::1693087075::1693087125::1::::<><>::
Player_Death_02.mp3::AudioStreamMP3::6594433364683156144::1693087075::1693087125::1::::<><>::
Player_Death_03.mp3::AudioStreamMP3::3793980808147796623::1693087075::1693087125::1::::<><>::
Player_Hurt_01.mp3::AudioStreamMP3::1740950071235207609::1693087075::1693087125::1::::<><>::
Player_Hurt_02.mp3::AudioStreamMP3::5442399036678570005::1693087075::1693087125::1::::<><>::
Player_Hurt_03.mp3::AudioStreamMP3::8227313486182324273::1693087075::1693087125::1::::<><>::
UI_Click_01.mp3::AudioStreamMP3::4736865230280922551::1693087075::1693087125::1::::<><>::
UI_Click_02.mp3::AudioStreamMP3::4425845667773597628::1693087075::1693087125::1::::<><>::
UI_Click_03.mp3::AudioStreamMP3::2106487447342333180::1693087075::1693087125::1::::<><>::
UI_Heart_Break.mp3::AudioStreamMP3::3677082469196953483::1693087075::1693087125::1::::<><>::
UI_Hover_01.mp3::AudioStreamMP3::4801696155567216068::1693087075::1693087125::1::::<><>::
UI_Hover_02.mp3::AudioStreamMP3::3232118438585094118::1693087075::1693087125::1::::<><>::
UI_Hover_03.mp3::AudioStreamMP3::2217180925277224852::1693087075::1693087125::1::::<><>::
UI_Whoosh_Close_01.mp3::AudioStreamMP3::8319166566372785760::1693087075::1693087125::1::::<><>::
UI_Whoosh_Close_02.mp3::AudioStreamMP3::1836790551709367110::1693087075::1693087125::1::::<><>::
UI_Whoosh_Close_03.mp3::AudioStreamMP3::8170108833254197747::1693087075::1693087125::1::::<><>::
UI_Whoosh_Open_01.mp3::AudioStreamMP3::4804583022799990436::1693087075::1693087125::1::::<><>::
UI_Whoosh_Open_02.mp3::AudioStreamMP3::1437610590991431467::1693087075::1693087125::1::::<><>::
UI_Whoosh_Open_03.mp3::AudioStreamMP3::3848296137845742712::1693087074::1693087125::1::::<><>::
::res://Shaders/::1692973370
gradient.gdshader::Shader::-1::1692801601::0::1::::<><>::
outline.gdshader::Shader::-1::1692973370::0::1::::<><>::
