[gd_scene load_steps=2 format=3 uid="uid://baeltl5841t11"]

[ext_resource type="Script" path="res://Objects/ui_whoosh/ui_whoosh.gd" id="1_ck748"]

[node name="UI_whoosh" type="Node"]
script = ExtResource("1_ck748")

[node name="CloseSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="OpenSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
